# project

./: Dcokerfile  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  backend-deployment.yaml  frontend-deployment.yaml  pom.xml  service.yaml
terraform/: main.tf  outputs.tf  variables.tf
